VITE_GOOGLE_ADDRESS_KEY=AIzaSyAklz8Mhdgjy3jrxLjp6BJUZE83yYFR8PY
# AIzaSyDg2wdDb3SFR1V_3DO2mNVvc01Dh6vR5Mc
VITE_FIRESTORE_APIKEY=AIzaSyCTz7nxGvysxohWnAsimGWnQUumI7W4BgM
VITE_FIRESTORE_AUTHDOMAIN=trade-hunters.firebaseapp.com
VITE_PROJECT_ID=trade-hunters
VITE_STORAGE_BUCKET=trade-hunter-873e9.firebasestorage.app
VITE_STORAGE_MESSAGINGSENDID=399577627897
VITE_FIREBASE_URL=https://trade-hunters-default-rtdb.firebaseio.com,
VITE_APPID=1:399577627897:web:0cc9e6ef9f20c01d53b628
VITE_MEASURNMENTID=G-G8N6W355CL