VITE_GOOGLE_ADDRESS_KEY=AIzaSyDg2wdDb3SFR1V_3DO2mNVvc01Dh6vR5Mc
VITE_FIRESTORE_APIKEY=AIzaSyAv81KpOq3xtnSJESRzL40fH5YFIsNEkkM
VITE_FIRESTORE_AUTHDOMAIN=trade-hunter-873e9.firebaseapp.com
VITE_PROJECT_ID=trade-hunter-873e9
VITE_STORAGE_BUCKET=trade-hunter-873e9.firebasestorage.app
VITE_STORAGE_MESSAGINGSENDID=1057654417730
VITE_FIREBASE_URL=https://trade-hunter-873e9-default-rtdb.firebaseio.com
VITE_APPID=1:1057654417730:web:17c1a45133ab5a6ee640db
VITE_MEASURNMENTID=G-G8N6W355CL